.characters-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;

  &__card {
    display: flex;
    flex-direction: column;
    background-color: black;

    &-image {
      border-bottom: 4px solid #ec1d24;
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    &-footer {
      align-items: center;
      display: flex;
      justify-content: space-between;
      gap: 2px;
      padding: 16px 16px 24px 16px;
      position: relative;
      height: 20px;

      span {
        font-size: 14px;
        line-height: 16.41px;
        text-transform: uppercase;
      }

      button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;

        img {
          height: 10.84px;
          width: 12px;
        }
      }
    }
  }

  &__loader {
    align-self: center;
  }
}

@media (min-width: 834px) {
  .characters-list {
    grid-template-columns: repeat(4, 1fr);
    &__card:hover {
      background-color: #ec1d24;

      svg {
        path {
          fill: white;
        }
      }
    }
  }
}

@media (min-width: 1512px) {
  .characters-list {
    grid-template-columns: repeat(7, 1fr);
  }
}
